{
  "workloads": [

    {
      "name": "Speedometer2",
      "url": "http://user-awfy.sh.intel.com:8080/awfy/ARCworkloads/Speedometer2-226694-jstc/",
      "run_times": 5,
      "sleep_interval": 60
    },
    {
      "name": "WebXPRT3",
      "url": "http://test-server2.sh.intel.com/webxprt3/",
      "run_times": 5,
      "sleep_interval": 60
    }
  ],
  "chrome_path": "C:\\Users\\qiuzhonx\\AppData\\Local\\Google\\Chrome SxS\\Application\\chrome.exe",
  "intel_test_cadence": "0 0 3 * * Sat",
  "amd_test_cadence": "0 0 0 * * Sat",
  "enable_cron": true, 
  "mail_test_report": {
    "from": "wanming.lin@intel.com",
    "to": ["chromiumopt@intel.com", "shiyu.zhang@intel.com", "qi.zhang@intel.com", "jonathan.ding@intel.com", "canx.cao@intel.com", "zhongx.qiu@intel.com"]
  },
  "mail_error_report": {
    "from": "wanming.lin@intel.com",
    "to":["wanming.lin@intel.com", "zhongx.qiu@intel.com"]
  },
  "result_server": {
    "host": "10.239.115.92",
    "username": "banana",
    "password": "000"
  }
}